<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Biography</title>
        <style>
        a:hover {
    color: #3e2413;
    text-decoration: underline; /* Добавляем подчеркивание */
   }
        </style>
    </head> 
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js">
        </script>
        <script src = "js/button.js"></script>
    <div class="osnova">
        <a href="#" class ="knopka"></a>
        <div class="Shapka">
            <div class="life">
              <h1 class="zagolovki">My Life</h1>
            </div>
            <a class="zagolovki" href="#bio">Биография</a>
            <a class="zagolovki" href="#uvl">Увлечения</a>
            <a class="zagolovki" href="#nav">Навыки</a>
            <a class="zagolovki" href="#proekt">Проекты</a>
            <a class="zagolovki" href="#kont">Контакты</a>
            <a href="img/test.txt" download>Download</a>
        </div>
        
        <div class ="card">
            <div class ="text-crd">
                <h1 class="title-crd">Биография <a name="bio"></a> </h1>
               <p class ="text2-crd">Привет! Меня зовут Шкляев Эдуард Олегович, я родился в городе Кирове, 13 сентября 2003 года. На данный момент мне 19 лет.</p>
            </div>
            <div class="blok-photo">
                <img class="photo" src="img/ava.jpg" alt="Edward">
            </div>
        </div>
        
        <div class="main">
         <div class="cardleft">
            <h1 class="title-crd">Увлечения <a name="uvl"></a></h1>
            <p class="text2-crd">Мне нравится спорт. С 6 лет я увлекаюсь футболом, это мой любимый вид спорта, потому что я люблю испытывать эти непередаваемые ощущения забитого или пропущенного мяча.</p>
            <p class="text2-crd">Также мне всегда нравилось играть в компьютерные игры, в основном в те, в которые люди играют по сети. В них присутствует нотка соревнования.</p>
         </div>
         <div class="cardright">
            <h1 class="title-crd">Навыки <a name="nav"></a></h1>  
            <ul class="text2-crd">
                <li>PascalABC.NET</li>
                <li>C#</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
         </div>
        </div> 
        
        <div class="Proekti"> 
            <h1 class="title-crd">Проекты <a name="proekt"></a> </h1>
            <h2 class="text3-crd">В рамках учебного курса, я работал над несколькими индивидуальными проектами :</h2>
            <p class="text2-crd"> 1) Первый проект - это игра PacMan. Реализованная с помощью языка программирования PascalABC.NET.</p>
            <img class="photo-proektov" src="img/pacman.png" alt="PacMan">
            <p class="text2-crd"> 2) Второй проект - это приложение для торговой фирмы. В этом приложении ведется учет товаров, поставщиков и сотрудников.</p>
            <img class="photo-proektov" src="img/torg.png" alt="PacMan">
        </div>   
        
        <div class="flutter">
            <p class ="text4-crd">Телефон: <a  class ="text4-crd" href="tel:+79195227601">+79195227601</a>
            <a name="kont"></a></p>
            <p class ="text4-crd">E-mail: <a class ="text4-crd"  href="mailto:y7tr3gg@gmail.com">y7tr3gg@gmail.com</a></p>
        </div>
    </div>
    </body>
</html>
